<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:fontFamily="sans-serif-black"
        android:text="----------"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sum_btn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="300dp"
        android:text="Sum (+)"
        app:layout_constraintBottom_toTopOf="@+id/mul_btn"
        app:layout_constraintEnd_toStartOf="@+id/sub_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sub_btn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="Sub (-)"
        app:layout_constraintBottom_toBottomOf="@+id/sum_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sum_btn"
        app:layout_constraintTop_toTopOf="@+id/sum_btn" />

    <Button
        android:id="@+id/mul_btn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="Multi (*)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/div_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sum_btn" />

    <Button
        android:id="@+id/div_btn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="Div (/)"
        app:layout_constraintBottom_toBottomOf="@+id/mul_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mul_btn"
        app:layout_constraintTop_toTopOf="@+id/mul_btn" />

    <EditText
        android:id="@+id/num1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Enter First Number"
        android:inputType="number"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/sub_btn"
        app:layout_constraintStart_toStartOf="@+id/sum_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:hint="Enter Second Number"
        android:inputType="number"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/sum_btn"
        app:layout_constraintEnd_toEndOf="@+id/num1"
        app:layout_constraintStart_toStartOf="@+id/num1"
        app:layout_constraintTop_toBottomOf="@+id/num1" />

</androidx.constraintlayout.widget.ConstraintLayout>